{
  "expo": {
    "name": "Ackerman",
    "slug": "Ackerman",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ackerman.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ackerman.mobile"
    }
  }
}
