{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "emu": "cd C:\\Users\\Dell\\AppData\\Local\\Android\\Sdk\\tools && emulator -avd  Nexus_5X_API_27"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio-without-node-native": "^0.20.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "expo": "^33.0.0",
    "react": "16.8.3",
    "react-navigation": "^3.0.9",
    "react-navigation-material-bottom-tabs": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
